[defaults]
library            = /home/yassine/dci/dci-ansible/modules/
module_utils       = /home/yassine/dci/dci-ansible/module_utils/
callback_whitelist = dci
callback_plugins   = /home/yassine/dci/dci-ansible/callback/
interpreter_python = /usr/bin/python2
